;constantes 
@const wfw_path="../../Webframework/wfw"
@const mail_module_path="."

; includes dependances

@include "${wfw_path}/cfg/all.ini"

[path]
wfw="${wfw_path}"
wfw_local="${wfw_path}"
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
mail_module="lib/mail"
ext=../../ext-4.1.1a-gpl/ext-4.1.1a ;Disable if not using ExtJS
;ext="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"

[includes]
mail_module="${mail_module_path}/lib/mail/"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"
form_template = "view/form.html"

;--------------------------------------------------------------------------------------
; Includes
;--------------------------------------------------------------------------------------
@include "cfg/all.ini"