
;
; Options de configuration
;

[mail_module]

;server=localhost
server_adr=smtp.bbox.fr
port_num=25
from=contact@aceteam.org
from_name=AceteaM
template="default.html"
attachments_path="${mail_module_path}/data/attachments"
template_path="${mail_module_path}/view/mail/templates"
