
;
; Fichiers SQL
;

[sql_tables]
; mail_module_base = "${mail_module_path}/../sql/postgresql/tables.sql"

[sql_func]
mail_module_base = "${mail_module_path}/../sql/postgresql/func.sql"

[sql_populate]
; mail_module_base = "${mail_module_path}/../sql/postgresql/jeu_essai.sql"