[path]
wfw=../../Webframework/wfw
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
tmp=tmp
mail_module="lib/mail"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"

[mail_module]
lib_path="lib/mail"
;server=localhost
server=smtp.bbox.fr
port=25
from=contact@aceteam.org
from_name=AceteaM

