[path]
wfw=../../Webframework/wfw
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
mail_module="lib/mail"
ext=../../ext-4.1.1a-gpl/ext-4.1.1a
;ext="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"
form_template = "view/form.html"

[mail_module]
;server=localhost
server=smtp.bbox.fr
port=25
from=contact@aceteam.org
from_name=AceteaM
template="default.html"
attachments_path="data/attachments"
template_path="view/mail/templates"

;--------------------------------------------------------------------------------------
; Format des champs
;
; Définissez ici les formats des champs utilisés en entrée par votre application.
; Préférez toujours l'utilisation de format prédéfinit pour une question de sécurité
; et de cohérences entre les contrôleurs et les vues de l'application.
;--------------------------------------------------------------------------------------
[fields_formats]

; Global
to=mail
from=mail
from_name=name
subject=string
msg=text
template=unixfilename
notify=mail
server=url
port=integer