
;
; Format des champs
;

[fields_formats]

; Mail->message
; mail_message_id = integer
from         = mail
to           = mail
msg          = text
subject      = string
from_name    = name
notify       = mail
content_type = string

; Mail->server
mail_server_id = integer
server_adr     = url
port_num       = integer

; Mail->contact
; mail_contact_id = integer
mail_address = mail
firstname    = string
lastname     = string